Microsoft Windows [Version 10.0.19044.1503]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Shivm>cd mysql/bin

C:\Users\Shivm\mysql\bin>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

________________________________________________________________
mysql> create database my_db;
Query OK, 1 row affected (0.22 sec)
________________________________________________________________
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| my_db              |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.06 sec)
_________________________________________________________________
mysql> use my_db;
Database changed
_________________________________________________________________
mysql> create table my_tab
    -> (name varchar (30),
    -> roll int (4));
Query OK, 0 rows affected, 1 warning (1.77 sec)
__________________________________________________________________
mysql> desc my_tab;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(30) | YES  |     | NULL    |       |
| roll  | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.10 sec)
__________________________________________________________________
mysql> show tables;
+-----------------+
| Tables_in_my_db |
+-----------------+
| my_tab          |
+-----------------+
1 row in set (0.12 sec)
__________________________________________________________________
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| my_db              |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.06 sec)