
DATA TYPES in MYSQL

___________________________________________________________________________________________________________________________________________________________________________________________
INT Data Types
----------------
1.INT or INTEGER(size) - It holds whole number b/w -32,768 and 32,767 either it is negative or positive. It can not hold a decimal numbers.
The maximum number of digits may be specified in paranthesis.
Syntax :- column_name INT (size);
Ex:- roll INT (5);

New version of mysql don't show the size in table it gets it default value


2.DEC or DECIMAL(size,p) - It holds fixed point numbers. Size is the total number of digits and p is the number of digits after the decimal point. The
decimal point and the negative sign "-" are not counted in size. If p is 0, values have no decimal point. The maximum number of size for 
decimal is 65 and for p is 30. If p omitted the default is 0. if size is omitted, the defult is 10.
Syntax :- column_name DECIMAL (size,p);
Ex :- price DECIMAL (4,2);

____________________________________________________________________________________________________________________________________________________________________________________________
STRING Data Types
--------------------
3.CHAR or CHARACTER(size) - It holds a fixed length string (can contain letters, numbers and special characters). The fixed size is 
speified in parenthesis. It can store upto 255 chracters.
Syntax :- column_name CHAR (size);
Ex :- name CHAR (20);


4.VARCHAR(size) - It holds a variable length string (can contain letters, numbers and special characters). The maximum size is specified in parenthesis. It can 
store up to 255 characters. 
Note:- If we put a greater value than 255 it will be converted to TEXT type.
Syntax :- column_name VARCHAR (size);

Ex :- name VARCHAR (50);

5.TEXT - It holds a string with a maximum lenght of 65,535 characters.
Syntax :- column_name TEXT;
Ex :- address TEXT;

____________________________________________________________________________________________________________________________________________________________________________________________
DATE, DATETIME and TIMESTAMP Data Types
---------------------------------------- 
6.DATE - It displays Date values in yyyy-mm-dd format.
Syntax :- column_name DATE;
Ex :- age DATE;

7.DATETIME - It displays DATETIME values in yyyy-mm-dd hh:mm:ss format.
Syntax :- column_name DATETIME;
Ex :- Date_of_join DATETIME;

8.TIMESTAMP - It displays TIMESTAMP values in yyyy-mm-dd hh:mm:ss format.
Syntax :- column_name TIMESTAMP;
Ex :- login_datetime TIMESTAMP;

____________________________________________________________________________________________________________________________________________________________________________________________

There are many more data types but we need the most are these.