Microsoft Windows [Version 10.0.19044.1503]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Shivm>cd mysql/bin

C:\Users\Shivm\mysql\bin>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
_____________________________________
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| my_db              |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.30 sec)
______________________________________
mysql> use my_db;
Database changed
______________________________________
mysql> show tables;
+-----------------+
| Tables_in_my_db |
+-----------------+
| my_tab          |
+-----------------+
1 row in set (0.14 sec)
_______________________________________
mysql> create table new_tab
    -> (stu_id int (5),
    -> name varchar (50),
    -> address text,
    -> dob date,
    -> fees dec (10,2));
Query OK, 0 rows affected, 1 warning (0.58 sec)
____________________________________________________________
mysql> desc new_tab;
+---------+---------------+------+-----+---------+-------+
| Field   | Type          | Null | Key | Default | Extra |
+---------+---------------+------+-----+---------+-------+
| stu_id  | int           | YES  |     | NULL    |       |
| name    | varchar(50)   | YES  |     | NULL    |       |
| address | text          | YES  |     | NULL    |       |
| dob     | date          | YES  |     | NULL    |       |
| fees    | decimal(10,2) | YES  |     | NULL    |       |
+---------+---------------+------+-----+---------+-------+
5 rows in set (0.00 sec)