NULL Value

NULL values represent missing unknown data.
NULL != 0  # null is not equal to 0

1.IS NULL - This is used to select only the records with NULL values in the column.
Syntax :- SELECT column_name FROM table_name WHERE column_name IS NULL;

Ex :- SELECT stu_id, name, city FROM student WHERE city IS NULL;

2.IS NOT NULL - This is used to select only the records with no NULL Values in the column.
Syntax :- SELECT column_name FROM table_name WHERE column_name IS NOT NULL;

Ex :- SELECT stu_id, name, city FROM student WHERE city IS NOT NULL;
______________________________________________________________________________________________
Microsoft Windows [Version 10.0.19044.1503]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Shivm>cd mysql\bin

C:\Users\Shivm\mysql\bin>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
_________________________________________________________________________________
mysql> use my_db;
Database changed
_________________________________________________
mysql> select * from student;
+--------+---------------+---------+--------+
| stu_id | name          | city    | pin    |
+--------+---------------+---------+--------+
|      1 | Raj           | Ranchi  | 123456 |
|      2 | Rohan         | Delhi   | 623456 |
|      3 | Anuj          | Ranchi  | 635421 |
|      4 | Raj           | NULL    | 625314 |
|      5 | Shiv          | Lucknow | 100100 |
|      6 | Dev           | Kolkata | 756324 |
|      7 | K.K's Company | Delhi   | 632541 |
|      8 | K.K's Company | GOA     | 632458 |
|      9 | K.K's Company | Mumbai  | 110114 |
+--------+---------------+---------+--------+
9 rows in set (0.00 sec)
_____________________________________________________
mysql> select * from student where city = 'Delhi';
+--------+---------------+-------+--------+
| stu_id | name          | city  | pin    |
+--------+---------------+-------+--------+
|      2 | Rohan         | Delhi | 623456 |
|      7 | K.K's Company | Delhi | 632541 |
+--------+---------------+-------+--------+
2 rows in set (0.00 sec)
___________________________________________________
mysql> select * from student where city = 'NULL';
Empty set (0.00 sec)
______________________________________________________
mysql> select * from student where city = 0;
+--------+---------------+---------+--------+
| stu_id | name          | city    | pin    |
+--------+---------------+---------+--------+
|      1 | Raj           | Ranchi  | 123456 |
|      2 | Rohan         | Delhi   | 623456 |
|      3 | Anuj          | Ranchi  | 635421 |
|      5 | Shiv          | Lucknow | 100100 |
|      6 | Dev           | Kolkata | 756324 |
|      7 | K.K's Company | Delhi   | 632541 |
|      8 | K.K's Company | GOA     | 632458 |
|      9 | K.K's Company | Mumbai  | 110114 |
+--------+---------------+---------+--------+
8 rows in set, 8 warnings (0.03 sec)            #We get warnings here
____________________________________________________
mysql> select * from student where city IS NULL;
+--------+------+------+--------+
| stu_id | name | city | pin    |
+--------+------+------+--------+
|      4 | Raj  | NULL | 625314 |
+--------+------+------+--------+
1 row in set (0.00 sec)
_______________________________________________________
mysql> select * from student where city is null;
+--------+------+------+--------+
| stu_id | name | city | pin    |
+--------+------+------+--------+
|      4 | Raj  | NULL | 625314 |
+--------+------+------+--------+
1 row in set (0.00 sec)
______________________________________________________
mysql> select * from student where city is not null;
+--------+---------------+---------+--------+
| stu_id | name          | city    | pin    |
+--------+---------------+---------+--------+
|      1 | Raj           | Ranchi  | 123456 |
|      2 | Rohan         | Delhi   | 623456 |
|      3 | Anuj          | Ranchi  | 635421 |
|      5 | Shiv          | Lucknow | 100100 |
|      6 | Dev           | Kolkata | 756324 |
|      7 | K.K's Company | Delhi   | 632541 |
|      8 | K.K's Company | GOA     | 632458 |
|      9 | K.K's Company | Mumbai  | 110114 |
+--------+---------------+---------+--------+
8 rows in set (0.00 sec)                        #We don't get warning here
________________________________________________________
mysql> select * from student;
+--------+---------------+---------+--------+
| stu_id | name          | city    | pin    |
+--------+---------------+---------+--------+
|      1 | Raj           | Ranchi  | 123456 |
|      2 | Rohan         | Delhi   | 623456 |
|      3 | Anuj          | Ranchi  | 635421 |
|      4 | Raj           | NULL    | 625314 |
|      5 | Shiv          | Lucknow | 100100 |
|      6 | Dev           | Kolkata | 756324 |
|      7 | K.K's Company | Delhi   | 632541 |
|      8 | K.K's Company | GOA     | 632458 |
|      9 | K.K's Company | Mumbai  | 110114 |
+--------+---------------+---------+--------+
9 rows in set (0.00 sec)