AND Operator

The AND operator displays a record if both the first condition And the second condition are true.

Note :- If any 1 condition wrong it will print : Empty set (0.00 sec)

Syntax :- SELECT * FROM table_name WHERE column_name = 'value' AND column_name = 'value';

Ex :- SELECT * FROM student WHERE name = 'Raj' AND stu_id = 4;
--------------------------------------------------------------------------------------------
Microsoft Windows [Version 10.0.19044.1503]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Shivm>cd mysql\bin

C:\Users\Shivm\mysql\bin>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
_____________________________________________________
mysql> use my_db;
Database changed
____________________________________________________
mysql> select * from student;
+--------+---------------+---------+--------+
| stu_id | name          | city    | pin    |
+--------+---------------+---------+--------+
|      1 | Raj           | Ranchi  | 123456 |
|      2 | Rohan         | Delhi   | 623456 |
|      3 | Anuj          | Ranchi  | 635421 |
|      4 | Raj           | NULL    | 625314 |
|      5 | Shiv          | Lucknow | 100100 |
|      6 | Dev           | Kolkata | 756324 |
|      7 | K.K's Company | Delhi   | 632541 |
|      8 | K.K's Company | GOA     | 632458 |
|      9 | K.K's Company | Mumbai  | 110114 |
+--------+---------------+---------+--------+
9 rows in set (0.18 sec)
__________________________________________________________________
mysql> SELECT * FROM student WHERE name = 'Raj' AND stu_id = 4;
+--------+------+------+--------+
| stu_id | name | city | pin    |
+--------+------+------+--------+
|      4 | Raj  | NULL | 625314 |
+--------+------+------+--------+
1 row in set (0.11 sec)
___________________________________________________________________
mysql> SELECT * FROM student WHERE name = 'Raj' AND stu_id = 5;
Empty set (0.00 sec)