
1.BETWEEN with IN

Syntax :- SELECT * FROM table_name 
	  WHERE (column_name BETWEEN value1 AND value2) 
	  AND column_name IN (value1,value2);

Ex :- SELECT * FROM emp 
      WHERE (salary BETWEEN 30000 AND 35000)   # it will shows both 
      AND dept IN ('IT','HR');
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2.BETWEEN with NOT IN

Syntax :- SELECT * FROM table_name 
	  WHERE (column_name BETWEEN value1 AND value2) 
	  AND NOT column_name IN (value1,value2);

Ex :- SELECT * FROM emp 
      WHERE (salary BETWEEN 30000 AND 35000)   # it not will shows both 
      AND NOT dept IN ('IT','HR');
------------------------------------------------------------------

mysql> SELECT * FROM emp
    -> WHERE (salary BETWEEN 25000 AND 50000)
    -> AND dept IN ('IT','HR');
+--------+----------+------------+------+--------+----------+--------+------------------+
| emp_id | emp_name | dob        | dept | salary | city     | pin    | email            |
+--------+----------+------------+------+--------+----------+--------+------------------+
|    101 | Ram      | 1990-01-01 | IT   |  30000 | Delhi    | 800001 | ram@gmail.com    |
|    104 | Sunil    | 1989-12-05 | IT   |  30000 | Kolkata  | 800003 | sunil@gmail.com  |
|    106 | Komal    | 1992-11-03 | HR   |  35000 | Ranchi   | 800004 | komal@gmail.com  |
|    107 | Vinay    | 1990-10-06 | HR   |  35000 | Kolkata  | 800003 | vinay@gmail.com  |
|    108 | Dev      | 1989-09-25 | IT   |  30000 | Mumbai   | 800002 | dev@gmail.com    |
|    109 | Suhana   | 1990-07-15 | IT   |  30000 | Ranchi   | 800004 | suhana@gmail.com |
|    110 | Pooja    | 1988-01-26 | HR   |  35000 | Banglore | 800005 | pooja@gmail.com  |
|    114 | Dev      | 1989-09-25 | IT   |  30000 | Chennai  | 800009 | devit@gmail.com  |
+--------+----------+------------+------+--------+----------+--------+------------------+
8 rows in set (0.00 sec)
________________________________________________________________________________________________
mysql> SELECT * FROM emp
    -> WHERE (salary BETWEEN 20000 AND 45000)
    -> AND dept IN ('IT','HR');
+--------+----------+------------+------+--------+----------+--------+------------------+
| emp_id | emp_name | dob        | dept | salary | city     | pin    | email            |
+--------+----------+------------+------+--------+----------+--------+------------------+
|    101 | Ram      | 1990-01-01 | IT   |  30000 | Delhi    | 800001 | ram@gmail.com    |
|    104 | Sunil    | 1989-12-05 | IT   |  30000 | Kolkata  | 800003 | sunil@gmail.com  |
|    106 | Komal    | 1992-11-03 | HR   |  35000 | Ranchi   | 800004 | komal@gmail.com  |
|    107 | Vinay    | 1990-10-06 | HR   |  35000 | Kolkata  | 800003 | vinay@gmail.com  |
|    108 | Dev      | 1989-09-25 | IT   |  30000 | Mumbai   | 800002 | dev@gmail.com    |
|    109 | Suhana   | 1990-07-15 | IT   |  30000 | Ranchi   | 800004 | suhana@gmail.com |
|    110 | Pooja    | 1988-01-26 | HR   |  35000 | Banglore | 800005 | pooja@gmail.com  |
|    114 | Dev      | 1989-09-25 | IT   |  30000 | Chennai  | 800009 | devit@gmail.com  |
+--------+----------+------------+------+--------+----------+--------+------------------+
8 rows in set (0.00 sec)
_________________________________________________________________________________________________
mysql> SELECT * FROM emp
    -> WHERE (salary BETWEEN 30000 AND 35000)
    -> AND dept IN ('IT','HR');
+--------+----------+------------+------+--------+----------+--------+------------------+
| emp_id | emp_name | dob        | dept | salary | city     | pin    | email            |
+--------+----------+------------+------+--------+----------+--------+------------------+
|    101 | Ram      | 1990-01-01 | IT   |  30000 | Delhi    | 800001 | ram@gmail.com    |
|    104 | Sunil    | 1989-12-05 | IT   |  30000 | Kolkata  | 800003 | sunil@gmail.com  |
|    106 | Komal    | 1992-11-03 | HR   |  35000 | Ranchi   | 800004 | komal@gmail.com  |
|    107 | Vinay    | 1990-10-06 | HR   |  35000 | Kolkata  | 800003 | vinay@gmail.com  |
|    108 | Dev      | 1989-09-25 | IT   |  30000 | Mumbai   | 800002 | dev@gmail.com    |
|    109 | Suhana   | 1990-07-15 | IT   |  30000 | Ranchi   | 800004 | suhana@gmail.com |
|    110 | Pooja    | 1988-01-26 | HR   |  35000 | Banglore | 800005 | pooja@gmail.com  |
|    114 | Dev      | 1989-09-25 | IT   |  30000 | Chennai  | 800009 | devit@gmail.com  |
+--------+----------+------------+------+--------+----------+--------+------------------+
8 rows in set (0.00 sec)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

mysql> SELECT * FROM emp
    -> WHERE (salary BETWEEN 20000 AND 45000)
    -> AND NOT dept IN ('IT','HR');
+--------+----------+------------+----------+--------+---------+--------+-----------------+
| emp_id | emp_name | dob        | dept     | salary | city    | pin    | email           |
+--------+----------+------------+----------+--------+---------+--------+-----------------+
|    102 | Amit     | 1988-04-03 | Research |  45000 | Mumbai  | 800002 | amit@gmail.com  |
|    112 | Jai      | 1990-01-18 | Trainer  |  20000 | Chennai | 800009 | jai@gmail.com   |
|    113 | Sonal    | 1990-01-18 | Trainer  |  20000 | J&K     | 800010 | sonal@gmail.com |
+--------+----------+------------+----------+--------+---------+--------+-----------------+
3 rows in set (0.00 sec)
_________________________________________________________________________________________________
mysql> SELECT * FROM emp
    -> WHERE (salary BETWEEN 35000 AND 45000)
    -> AND NOT dept IN ('IT','HR');
+--------+----------+------------+----------+--------+--------+--------+----------------+
| emp_id | emp_name | dob        | dept     | salary | city   | pin    | email          |
+--------+----------+------------+----------+--------+--------+--------+----------------+
|    102 | Amit     | 1988-04-03 | Research |  45000 | Mumbai | 800002 | amit@gmail.com |
+--------+----------+------------+----------+--------+--------+--------+----------------+
1 row in set (0.00 sec)