NOT IN Operator

Syntax :- SELECT * FROM table_name WHERE column_name NOT IN ('value1', 'vlue2');

Ex :- SELECT * FROM emp WHERE name NOT IN ('Ram', 'Dev');

-------------------------------------------------------------------------

mysql> select * from emp;
+--------+----------+------------+------------+--------+----------+--------+------------------+
| emp_id | emp_name | dob        | dept       | salary | city     | pin    | email            |
+--------+----------+------------+------------+--------+----------+--------+------------------+
|    101 | Ram      | 1990-01-01 | IT         |  30000 | Delhi    | 800001 | ram@gmail.com    |
|    102 | Amit     | 1988-04-03 | Research   |  45000 | Mumbai   | 800002 | amit@gmail.com   |
|    103 | Tanu     | 1990-01-01 | Accountant |  15000 | Delhi    | 800001 | tanu@gmail.com   |
|    104 | Sunil    | 1989-12-05 | IT         |  30000 | Kolkata  | 800003 | sunil@gmail.com  |
|    105 | Sonal    | 1989-12-05 | Executive  |  10000 | Kolkata  | 800003 | sonam@gmail.com  |
|    106 | Komal    | 1992-11-03 | HR         |  35000 | Ranchi   | 800004 | komal@gmail.com  |
|    107 | Vinay    | 1990-10-06 | HR         |  35000 | Kolkata  | 800003 | vinay@gmail.com  |
|    108 | Dev      | 1989-09-25 | IT         |  30000 | Mumbai   | 800002 | dev@gmail.com    |
|    109 | Suhana   | 1990-07-15 | IT         |  30000 | Ranchi   | 800004 | suhana@gmail.com |
|    110 | Pooja    | 1988-01-26 | HR         |  35000 | Banglore | 800005 | pooja@gmail.com  |
|    111 | Raja     | 1992-11-03 | Accountant |  15000 | Patna    | 800007 | raja@gmail.com   |
|    112 | Jai      | 1990-01-18 | Trainer    |  20000 | Chennai  | 800009 | jai@gmail.com    |
|    113 | Sonal    | 1990-01-18 | Trainer    |  20000 | J&K      | 800010 | sonal@gmail.com  |
|    114 | Dev      | 1989-09-25 | IT         |  30000 | Chennai  | 800009 | devit@gmail.com  |
+--------+----------+------------+------------+--------+----------+--------+------------------+
14 rows in set (0.00 sec)
______________________________________________________________________________________________________
mysql> SELECT * FROM emp WHERE emp_name NOT IN ('Ram', 'Dev');
+--------+----------+------------+------------+--------+----------+--------+------------------+
| emp_id | emp_name | dob        | dept       | salary | city     | pin    | email            |
+--------+----------+------------+------------+--------+----------+--------+------------------+
|    102 | Amit     | 1988-04-03 | Research   |  45000 | Mumbai   | 800002 | amit@gmail.com   |
|    103 | Tanu     | 1990-01-01 | Accountant |  15000 | Delhi    | 800001 | tanu@gmail.com   |
|    104 | Sunil    | 1989-12-05 | IT         |  30000 | Kolkata  | 800003 | sunil@gmail.com  |
|    105 | Sonal    | 1989-12-05 | Executive  |  10000 | Kolkata  | 800003 | sonam@gmail.com  |
|    106 | Komal    | 1992-11-03 | HR         |  35000 | Ranchi   | 800004 | komal@gmail.com  |
|    107 | Vinay    | 1990-10-06 | HR         |  35000 | Kolkata  | 800003 | vinay@gmail.com  |
|    109 | Suhana   | 1990-07-15 | IT         |  30000 | Ranchi   | 800004 | suhana@gmail.com |
|    110 | Pooja    | 1988-01-26 | HR         |  35000 | Banglore | 800005 | pooja@gmail.com  |
|    111 | Raja     | 1992-11-03 | Accountant |  15000 | Patna    | 800007 | raja@gmail.com   |
|    112 | Jai      | 1990-01-18 | Trainer    |  20000 | Chennai  | 800009 | jai@gmail.com    |
|    113 | Sonal    | 1990-01-18 | Trainer    |  20000 | J&K      | 800010 | sonal@gmail.com  |
+--------+----------+------------+------------+--------+----------+--------+------------------+
11 rows in set (0.00 sec)
_______________________________________________________________________________________________________
mysql> SELECT * FROM emp WHERE city NOT IN ('Delhi', 'Rachi');
+--------+----------+------------+------------+--------+----------+--------+------------------+
| emp_id | emp_name | dob        | dept       | salary | city     | pin    | email            |
+--------+----------+------------+------------+--------+----------+--------+------------------+
|    102 | Amit     | 1988-04-03 | Research   |  45000 | Mumbai   | 800002 | amit@gmail.com   |
|    104 | Sunil    | 1989-12-05 | IT         |  30000 | Kolkata  | 800003 | sunil@gmail.com  |
|    105 | Sonal    | 1989-12-05 | Executive  |  10000 | Kolkata  | 800003 | sonam@gmail.com  |
|    106 | Komal    | 1992-11-03 | HR         |  35000 | Ranchi   | 800004 | komal@gmail.com  |
|    107 | Vinay    | 1990-10-06 | HR         |  35000 | Kolkata  | 800003 | vinay@gmail.com  |
|    108 | Dev      | 1989-09-25 | IT         |  30000 | Mumbai   | 800002 | dev@gmail.com    |
|    109 | Suhana   | 1990-07-15 | IT         |  30000 | Ranchi   | 800004 | suhana@gmail.com |
|    110 | Pooja    | 1988-01-26 | HR         |  35000 | Banglore | 800005 | pooja@gmail.com  |
|    111 | Raja     | 1992-11-03 | Accountant |  15000 | Patna    | 800007 | raja@gmail.com   |
|    112 | Jai      | 1990-01-18 | Trainer    |  20000 | Chennai  | 800009 | jai@gmail.com    |
|    113 | Sonal    | 1990-01-18 | Trainer    |  20000 | J&K      | 800010 | sonal@gmail.com  |
|    114 | Dev      | 1989-09-25 | IT         |  30000 | Chennai  | 800009 | devit@gmail.com  |
+--------+----------+------------+------------+--------+----------+--------+------------------+
12 rows in set (0.00 sec)
_______________________________________________________________________________________________________
mysql> SELECT emp_id,emp_name FROM emp WHERE city NOT IN ('Delhi', 'Rachi');
+--------+----------+
| emp_id | emp_name |
+--------+----------+
|    102 | Amit     |
|    104 | Sunil    |
|    105 | Sonal    |
|    106 | Komal    |
|    107 | Vinay    |
|    108 | Dev      |
|    109 | Suhana   |
|    110 | Pooja    |
|    111 | Raja     |
|    112 | Jai      |
|    113 | Sonal    |
|    114 | Dev      |
+--------+----------+
12 rows in set (0.00 sec)