OPERATORS

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
MySQL Arithmetic Operators
----------------------------
Operator	Description	
+		Add	
-		Subtract	
*		Multiply	
/		Divide	
%		Modulo	
___________________________________________________________
MySQL Bitwise Operators
---------------------------
Operator	Description
&		Bitwise AND
|		Bitwise OR
^		Bitwise exclusive OR
________________________________________________________
MySQL Comparison Operators
-----------------------------------------
Operator	Description	
=		Equal to	
>		Greater than	
<		Less than	
>=		Greater than or equal to	
<=		Less than or equal to	
<>		Not equal to	
_________________________________________________________
MySQL Compound Operators
-----------------------------------
Operator	Description
+=		Add equals
-=		Subtract equals
*=		Multiply equals
/=		Divide equals
%=		Modulo equals
&=		Bitwise AND equals
^-=		Bitwise exclusive equals
|*=		Bitwise OR equals
_____________________________________________________________________
MySQL Logical Operators
------------------------------------------------------------------
Operator	DescriptioN
ALL		TRUE if all of the subquery values meet the condition	
AND		TRUE if all the conditions separated by AND is TRUE	
ANY		TRUE if any of the subquery values meet the condition	
BETWEEN		TRUE if the operand is within the range of comparisons	
EXISTS		TRUE if the subquery returns one or more records	
IN		TRUE if the operand is equal to one of a list of expressions	
LIKE		TRUE if the operand matches a pattern	
NOT		Displays a record if the condition(s) is NOT TRUE	
OR		TRUE if any of the conditions separated by OR is TRUE	
SOME		TRUE if any of the subquery values meet the condition